<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="242.0" prefWidth="277.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.12" fx:controller="pl.blazejdrozd.quiz.QuizClientController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" text="Your answer:"/>
    <TextField fx:id="answer"/>
    <Label fx:id="welcomeText1" layoutX="115.0" layoutY="50.0" text="Your nick:"/>
    <TextField fx:id="nick"/>
    <Button onAction="#onSendAnswerClick" prefHeight="81.0" prefWidth="237.0" text="Send answer"/>
</VBox>
