spring.application.name=restapi
spring.datasource.url=jdbc:mariadb://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
