spring.application.name=notes
spring.datasource.url=jdbc:mariadb://blazej-pc:3306/notes
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver